# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Giovanni Sora <g.sora@tiscali.it>, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-28 00:47+0000\n"
"PO-Revision-Date: 2022-01-05 22:19+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.0\n"

#: package/contents/ui/main.qml:34
#, kde-format
msgid ""
"User Feedback has been disabled centrally. Please contact your distributor."
msgstr ""
"Retorno de usator ha essite dishabilitate centralmente. Pro favor tu "
"continge tu distributor."

#: package/contents/ui/main.qml:44 package/contents/ui/main.qml:77
#, kde-format
msgid "Plasma:"
msgstr "Plasma:"

#: package/contents/ui/main.qml:51
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can help KDE improve Plasma by contributing information on how you use "
"it, so we can focus on things that matter to you.<nl/><nl/>Contributing this "
"information is optional and entirely anonymous. We never collect your "
"personal data, files you use, websites you visit, or information that could "
"identify you.<nl/><nl/>You can read about <link url='https://kde.org/"
"privacypolicy-apps.php'>our privacy policy here.</link>"
msgstr ""
"Tu pote adjutar KDE a meliorar Plasma per contribuer information sur como tu "
"usa lo, assi nos pote focalisar sur cosas que importa te.<nl/><nl/"
">Contribuer iste information es optional e totalmente anonyme. Nos jammais "
"collige tu datos personal, files que tu usa, sitos web que tu visita, o "
"information que pote identificar te.<nl/><nl/>Tu pote leger re nostre  "
"politica de confidentialitate hic <link url='https://kde.org/privacypolicy-"
"apps.php'></link>"

#: package/contents/ui/main.qml:112
#, kde-format
msgid "Plasma"
msgstr "Plasma"

#: package/contents/ui/main.qml:133
#, kde-format
msgid "The following information will be sent:"
msgstr "Le sequente information essera inviate:"

#: package/contents/ui/main.qml:178
#, kde-format
msgid "View sent data:"
msgstr "1"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Giovanni Sora"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "g.sora@tiscali.it"

#~ msgid "User Feedback"
#~ msgstr "Responsa del usator"

#~ msgid "Configure user feedback settings"
#~ msgstr "Configura preferentias de retorno de usator"
