# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Raghavendra Kamath <raghu@raghukamath.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-27 01:01+0000\n"
"PO-Revision-Date: 2021-08-21 16:25+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: kde-hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 21.08.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "राघवेंद्र कामत"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "raghu@raghukamath.com"

#: kcm.cpp:481
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr ""
"इन परिवर्तनों को प्रभावी करने के लिए आपको प्लाज़्मा सत्र को फिर से प्रारंभ करना होगा।"

#: kcm.cpp:482
#, kde-format
msgid "Cursor Settings Changed"
msgstr "कर्सर सेटिंग्स बदल गए"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr "वैश्विक प्रसंग साधन"

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr "रंगरूप और अनुभव बदलने हेतु वैश्विक प्रसंग पैकेज लागू करने के लिए एक कमांड लाइन साधन।"

#: lnftool.cpp:37
#, kde-format
msgid "Copyright 2017, Marco Martin"
msgstr "सर्वाधिकार २०१७, मार्को मार्टिन"

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "मार्को मार्टिन"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "प्रबंधक"

#: lnftool.cpp:46
#, kde-format
msgid "List available global theme packages"
msgstr "उपलब्ध वैश्विक प्रसंग पैकेजों की सूची दिखाएँ"

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""
"वैश्विक थीम पैकेज लागू करें। यह एक पैकेज का नाम हो सकता है, या एक स्थापित पैकेज के लिए एक "
"पूर्ण पथ हो सकता है, उस स्तिथी में यह साधन सुनिश्चित करेगा कि यह एक वैश्विक थीम पैकेज है "
"और फिर इसे लागू करने का प्रयास करेगा।"

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr "पैकेज का नाम"

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr "प्लाज्मा डेस्कटॉप अभिन्यास रीसेट करें"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, kde-format
msgid "Global look and feel"
msgstr "वैश्विक रंगरूप और अनुभव"

#: package/contents/ui/main.qml:21
#, kde-format
msgid "This module lets you choose the global look and feel."
msgstr "यह मॉड्यूल आपको वैश्विक रंगरूप और अनुभव चुनने देता है।"

#: package/contents/ui/main.qml:64
#, kde-format
msgctxt "@title:window"
msgid "Delete Permanently"
msgstr ""

#: package/contents/ui/main.qml:65
#, kde-format
msgctxt "@label"
msgid "Do you really want to permanently delete this theme?"
msgstr ""

#: package/contents/ui/main.qml:69
#, kde-format
msgctxt "@action:button"
msgid "Delete Permanently"
msgstr ""

#: package/contents/ui/main.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: package/contents/ui/main.qml:91
#, fuzzy, kde-format
#| msgid "Reset the Plasma Desktop layout"
msgid "Contains Desktop layout"
msgstr "प्लाज्मा डेस्कटॉप अभिन्यास रीसेट करें"

#: package/contents/ui/main.qml:105
#, kde-format
msgid "Preview Theme"
msgstr "प्रसंग पूर्वावलोकन करें"

#: package/contents/ui/main.qml:113
#, fuzzy, kde-format
#| msgid "Preview Theme"
msgctxt "@action:button"
msgid "Remove Theme"
msgstr "प्रसंग पूर्वावलोकन करें"

#: package/contents/ui/main.qml:129
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr ""

#: package/contents/ui/main.qml:147
#, kde-format
msgid "Choose what to apply…"
msgstr ""

#: package/contents/ui/main.qml:147
#, kde-format
msgid "Show fewer options…"
msgstr ""

#: package/contents/ui/main.qml:164
#, kde-format
msgid "Apply"
msgstr ""

#: package/contents/ui/main.qml:176
#, kde-format
msgid "Cancel"
msgstr ""

#: package/contents/ui/main.qml:193
#, kde-format
msgid "Get New Global Themes…"
msgstr "नई वैश्विक प्रसंग प्राप्त करें…"

#: package/contents/ui/MoreOptions.qml:23
#, kde-format
msgid "Layout settings:"
msgstr ""

#: package/contents/ui/MoreOptions.qml:27
#, fuzzy, kde-format
#| msgid "Reset the Plasma Desktop layout"
msgid "Desktop layout"
msgstr "प्लाज्मा डेस्कटॉप अभिन्यास रीसेट करें"

#: package/contents/ui/MoreOptions.qml:33
#, kde-format
msgid "Titlebar Buttons layout"
msgstr ""

#: package/contents/ui/MoreOptions.qml:47
#: package/contents/ui/SimpleOptions.qml:59
#, kde-format
msgid ""
"Applying a Desktop layout replaces your current configuration of desktops, "
"panels, docks, and widgets"
msgstr ""

#: package/contents/ui/MoreOptions.qml:55
#, kde-format
msgid "Appearance settings:"
msgstr ""

#: package/contents/ui/MoreOptions.qml:59
#, kde-format
msgid "Colors"
msgstr ""

#: package/contents/ui/MoreOptions.qml:60
#, kde-format
msgid "Application Style"
msgstr ""

#: package/contents/ui/MoreOptions.qml:61
#, kde-format
msgid "Window Decorations"
msgstr ""

#: package/contents/ui/MoreOptions.qml:62
#, kde-format
msgid "Icons"
msgstr ""

#: package/contents/ui/MoreOptions.qml:63
#, kde-format
msgid "Plasma Style"
msgstr ""

#: package/contents/ui/MoreOptions.qml:64
#, kde-format
msgid "Cursors"
msgstr ""

#: package/contents/ui/MoreOptions.qml:65
#, kde-format
msgid "Fonts"
msgstr ""

#: package/contents/ui/MoreOptions.qml:66
#, kde-format
msgid "Task Switcher"
msgstr ""

#: package/contents/ui/MoreOptions.qml:67
#, kde-format
msgid "Splash Screen"
msgstr ""

#: package/contents/ui/MoreOptions.qml:68
#, kde-format
msgid "Lock Screen"
msgstr ""

#: package/contents/ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr ""

#: package/contents/ui/SimpleOptions.qml:32
#, kde-format
msgid "Appearance settings"
msgstr ""

#: package/contents/ui/SimpleOptions.qml:39
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr ""

#: package/contents/ui/SimpleOptions.qml:45
#, fuzzy, kde-format
#| msgid "Reset the Plasma Desktop layout"
msgid "Desktop and window layout"
msgstr "प्लाज्मा डेस्कटॉप अभिन्यास रीसेट करें"

#: package/contents/ui/SimpleOptions.qml:52
#, fuzzy, kde-format
#| msgid "Reset the Plasma Desktop layout"
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr "प्लाज्मा डेस्कटॉप अभिन्यास रीसेट करें"

#: package/contents/ui/SimpleOptions.qml:70
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""

#~ msgid ""
#~ "Your current layout and configuration of panels, desktop widgets, and "
#~ "wallpapers will be lost and reset to the default layout provided by the "
#~ "selected theme."
#~ msgstr ""
#~ "आपका वर्तमान अभिन्यास और पैनल, डेस्कटॉप विजेट और वॉलपेपर का विन्यास खो जाएगा और "
#~ "चयनित प्रसंग द्वारा प्रदान किए गए पूर्वन्यस्त अभिन्यास पर रीसेट हो जाएगा।"

#~ msgid "Use desktop layout from theme"
#~ msgstr "प्रसंग में से डेस्कटॉप अभिन्यास का उपयोग करें"

#~ msgid "Global Theme"
#~ msgstr "वैश्विक प्रसंग"
