msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-02 00:48+0000\n"
"PO-Revision-Date: 2023-02-07 11:02\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/plasma-workspace/plasma_wallpaper_org."
"kde.image.pot\n"
"X-Crowdin-File-ID: 7023\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Guo Yunhe, Tyson Tan"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "i@guoyunhe.me, tysontan@tysontan.com"

#: imagepackage/contents/ui/config.qml:94
#, kde-format
msgid "Positioning:"
msgstr "位置："

#: imagepackage/contents/ui/config.qml:97
#, kde-format
msgid "Scaled and Cropped"
msgstr "缩放并裁剪"

#: imagepackage/contents/ui/config.qml:101
#, kde-format
msgid "Scaled"
msgstr "缩放"

#: imagepackage/contents/ui/config.qml:105
#, kde-format
msgid "Scaled, Keep Proportions"
msgstr "缩放，保持比例"

#: imagepackage/contents/ui/config.qml:109
#, kde-format
msgid "Centered"
msgstr "居中"

#: imagepackage/contents/ui/config.qml:113
#, kde-format
msgid "Tiled"
msgstr "平铺"

#: imagepackage/contents/ui/config.qml:141
#, kde-format
msgid "Background:"
msgstr "背景色："

#: imagepackage/contents/ui/config.qml:142
#, kde-format
msgid "Blur"
msgstr "虚化"

#: imagepackage/contents/ui/config.qml:151
#, kde-format
msgid "Solid color"
msgstr "纯色"

#: imagepackage/contents/ui/config.qml:161
#, kde-format
msgid "Select Background Color"
msgstr "选择背景色"

#: imagepackage/contents/ui/config.qml:207
#, kde-format
msgid "Add Image…"
msgstr "添加图像…"

#: imagepackage/contents/ui/config.qml:213
#: slideshowpackage/contents/ui/SlideshowComponent.qml:257
#, kde-format
msgid "Get New Wallpapers…"
msgstr "获取新壁纸…"

#: imagepackage/contents/ui/main.qml:66
#, kde-format
msgid "Open Wallpaper Image"
msgstr "打开壁纸图像"

#: imagepackage/contents/ui/main.qml:67
#, kde-format
msgid "Next Wallpaper Image"
msgstr "下一张壁纸图像"

#: imagepackage/contents/ui/WallpaperDelegate.qml:34
#, kde-format
msgid "Open Containing Folder"
msgstr "打开所在文件夹"

#: imagepackage/contents/ui/WallpaperDelegate.qml:40
#, kde-format
msgid "Restore wallpaper"
msgstr "恢复壁纸"

#: imagepackage/contents/ui/WallpaperDelegate.qml:45
#, kde-format
msgid "Remove Wallpaper"
msgstr "移除壁纸"

#: plasma-apply-wallpaperimage.cpp:29
#, kde-format
msgid ""
"This tool allows you to set an image as the wallpaper for the Plasma session."
msgstr "此工具用于为当前 Plasma 会话设置壁纸。"

#: plasma-apply-wallpaperimage.cpp:31
#, kde-format
msgid ""
"An image file or an installed wallpaper kpackage that you wish to set as the "
"wallpaper for your Plasma session"
msgstr "您想要为当前 Plasma 会话设置的壁纸的图像文件或已安装的 kpackage 壁纸包"

#: plasma-apply-wallpaperimage.cpp:45
#, kde-format
msgid ""
"There is a stray single quote in the filename of this wallpaper (') - please "
"contact the author of the wallpaper to fix this, or rename the file "
"yourself: %1"
msgstr ""
"此壁纸的文件名包含一个未封闭的单引号 (') - 请联系壁纸的作者来解决这个问题，或"
"者自行重命名该文件：%1"

#: plasma-apply-wallpaperimage.cpp:85
#, kde-format
msgid "An error occurred while attempting to set the Plasma wallpaper:\n"
msgstr "尝试设置 Plasma 壁纸时出错：\n"

#: plasma-apply-wallpaperimage.cpp:89
#, kde-format
msgid ""
"Successfully set the wallpaper for all desktops to the KPackage based %1"
msgstr "已将所有桌面壁纸设置为基于 KPackage 的 %1"

#: plasma-apply-wallpaperimage.cpp:91
#, kde-format
msgid "Successfully set the wallpaper for all desktops to the image %1"
msgstr "已将所有桌面的壁纸设置为图像 %1"

#: plasma-apply-wallpaperimage.cpp:97
#, kde-format
msgid ""
"The file passed to be set as wallpaper does not exist, or we cannot identify "
"it as a wallpaper: %1"
msgstr "要设为壁纸的文件不存在，或者无法识别为壁纸：%1"

#: plugin/finder/packagefinder.cpp:148
#, kde-format
msgid "Recommended wallpaper file"
msgstr "推荐的壁纸文件"

#: plugin/imagebackend.cpp:243
#, kde-format
msgid "Directory with the wallpaper to show slides from"
msgstr "选择幻灯片的壁纸目录"

#: plugin/imagebackend.cpp:353
#, kde-format
msgid "Open Image"
msgstr "打开图像"

#: plugin/imagebackend.cpp:353
#, kde-format
msgid "Image Files"
msgstr "图像文件"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:38
#, kde-format
msgid "Order:"
msgstr "排序："

#: slideshowpackage/contents/ui/SlideshowComponent.qml:45
#, kde-format
msgid "Random"
msgstr "随机"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:49
#, kde-format
msgid "A to Z"
msgstr "A 到 Z"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:53
#, kde-format
msgid "Z to A"
msgstr "Z 到 A"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:57
#, kde-format
msgid "Date modified (newest first)"
msgstr "修改日期 (最新在前)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:61
#, kde-format
msgid "Date modified (oldest first)"
msgstr "修改日期 (最旧在前)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:86
#, kde-format
msgid "Group by folders"
msgstr "按文件夹分组"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:98
#, kde-format
msgid "Change every:"
msgstr "壁纸更换间隔："

#: slideshowpackage/contents/ui/SlideshowComponent.qml:108
#, kde-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] "%1 小时"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:128
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 分钟"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:148
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 秒"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:162
#, kde-format
msgid "Folders"
msgstr "文件夹"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:220
#, kde-format
msgid "Remove Folder"
msgstr "移除文件夹"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:225
#, kde-format
msgid "Open Folder"
msgstr "打开文件夹"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:235
#, kde-format
msgid "There are no wallpaper locations configured"
msgstr "未配置壁纸位置"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:250
#, kde-format
msgid "Add Folder…"
msgstr "添加文件夹…"
