# translation of kcm_desktopthemedetails.po to Latvian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Viesturs Zarins <viesturs.zarins@mii.lu.lv>, 2008.
# Maris Nartiss <maris.kde@gmail.com>, 2008, 2010.
# Viesturs Zariņš <viesturs.zarins@mii.lu.lv>, 2009.
# Rūdofls Mazurs <rudolfs.mazurs@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kcm_desktopthemedetails\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-10 00:47+0000\n"
"PO-Revision-Date: 2011-07-07 23:11+0300\n"
"Last-Translator: Rūdofls Mazurs <rudolfs.mazurs@gmail.com>\n"
"Language-Team: Latvian <lata-l10n@googlegroups.com>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.1\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"

#. i18n: ectx: label, entry (name), group (Theme)
#: desktopthemesettings.kcfg:9
#, fuzzy, kde-format
#| msgid "Get New Themes..."
msgid "Name of the current Plasma Style"
msgstr "Ielādēt jaunu tēmu..."

#: kcm.cpp:110
#, kde-format
msgid "Unable to create a temporary file."
msgstr ""

#: kcm.cpp:121
#, kde-format
msgid "Unable to download the theme: %1"
msgstr ""

#: kcm.cpp:146
#, kde-format
msgid "Theme installed successfully."
msgstr ""

#: kcm.cpp:149 kcm.cpp:155
#, kde-format
msgid "Theme installation failed."
msgstr ""

#: kcm.cpp:257
#, kde-format
msgid "Removing theme failed: %1"
msgstr ""

#: package/contents/ui/main.qml:24
#, kde-format
msgid "This module lets you choose the Plasma style."
msgstr ""

#: package/contents/ui/main.qml:69
#, fuzzy, kde-format
#| msgid "Available themes"
msgid "All Themes"
msgstr "Pieejamās tēmas"

#: package/contents/ui/main.qml:70
#, fuzzy, kde-format
#| msgid "Theme"
msgid "Light Themes"
msgstr "Tēma"

#: package/contents/ui/main.qml:71
#, kde-format
msgid "Dark Themes"
msgstr ""

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Color scheme compatible"
msgstr ""

#: package/contents/ui/main.qml:100
#, fuzzy, kde-format
#| msgctxt "plasma name"
#| msgid "Color Scheme"
msgid "Follows color scheme"
msgstr "Krāsu shēma"

#: package/contents/ui/main.qml:118
#, fuzzy, kde-format
#| msgid "Theme"
msgid "Edit Theme…"
msgstr "Tēma"

#: package/contents/ui/main.qml:125
#, kde-format
msgid "Remove Theme"
msgstr "Noņemt tēmu"

#: package/contents/ui/main.qml:132
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Restore Theme"
msgstr "Noņemt tēmu"

#: package/contents/ui/main.qml:174
#, kde-format
msgid "Install from File…"
msgstr ""

#: package/contents/ui/main.qml:179
#, fuzzy, kde-format
#| msgid "Get New Themes..."
msgid "Get New Plasma Styles…"
msgstr "Ielādēt jaunu tēmu..."

#: package/contents/ui/main.qml:193
#, fuzzy, kde-format
#| msgid "Theme"
msgid "Open Theme"
msgstr "Tēma"

#: package/contents/ui/main.qml:195
#, kde-format
msgid "Theme Files (*.zip *.tar.gz *.tar.bz2)"
msgstr ""

#: plasma-apply-desktoptheme.cpp:31
#, kde-format
msgid ""
"This tool allows you to set the theme of the current Plasma session, without "
"accidentally setting it to one that is either not available, or which is "
"already set."
msgstr ""

#: plasma-apply-desktoptheme.cpp:35
#, kde-format
msgid ""
"The name of the theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""

#: plasma-apply-desktoptheme.cpp:36
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""

#: plasma-apply-desktoptheme.cpp:49
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""

#: plasma-apply-desktoptheme.cpp:65
#, kde-format
msgid "The current Plasma session's theme has been set to %1"
msgstr ""

#: plasma-apply-desktoptheme.cpp:67
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: plasma-apply-desktoptheme.cpp:75
#, kde-format
msgid "You have the following Plasma themes on your system:"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Viesturs Zariņš"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "viesturs.zarins@mii.lu.lv"

#, fuzzy
#~| msgid "Get New Themes..."
#~ msgid "Plasma Style"
#~ msgstr "Ielādēt jaunu tēmu..."

#, fuzzy
#~| msgid "Get New Themes..."
#~ msgid "Plasma Styles"
#~ msgstr "Ielādēt jaunu tēmu..."

#, fuzzy
#~| msgid "Remove Desktop Theme"
#~ msgid "Download New Plasma Styles"
#~ msgstr "Noņemt darbvirsmas tēmu"

#, fuzzy
#~| msgid "Remove Desktop Theme"
#~ msgid "Configure Desktop Theme"
#~ msgstr "Noņemt darbvirsmas tēmu"

#~ msgid ""
#~ "<h1>Desktop Theme</h1>This module allows you to modify the visual "
#~ "appearance of the desktop."
#~ msgstr ""
#~ "<h1>Darbvirsmas tēma</h1> Šis modulis ļauj modificēt darbvirsmas vizuālo "
#~ "izskatu."

#~ msgid "KDE Desktop Theme Module"
#~ msgstr "KDE darbvirsmas tēmu modulis"

#~ msgid "(c) 2002 Karol Szwed, Daniel Molkentin"
#~ msgstr "(c) 2002 Karol Szwed, Daniel Molkentin"

#~ msgid "Details"
#~ msgstr "Detaļas"

#~ msgctxt "plasma name"
#~ msgid "Panel Background"
#~ msgstr "Paneļa fons"

#~ msgctxt "plasma name"
#~ msgid "Kickoff"
#~ msgstr "Kickoff"

#~ msgctxt "plasma name"
#~ msgid "Task Items"
#~ msgstr "Uzdevumi"

#~ msgctxt "plasma name"
#~ msgid "Widget Background"
#~ msgstr "Logdaļas fons"

#~ msgctxt "plasma name"
#~ msgid "Translucent Background"
#~ msgstr "Caurspīdīgs fons"

#~ msgctxt "plasma name"
#~ msgid "Dialog Background"
#~ msgstr "Dialoga fons"

#~ msgctxt "plasma name"
#~ msgid "Analog Clock"
#~ msgstr "Analogais pulkstenis"

#~ msgctxt "plasma name"
#~ msgid "Notes"
#~ msgstr "Piezīmes"

#~ msgctxt "plasma name"
#~ msgid "Tooltip"
#~ msgstr "Paskaidre"

#~ msgctxt "plasma name"
#~ msgid "Pager"
#~ msgstr "Lapotājs"

#~ msgctxt "plasma name"
#~ msgid "Run Command Dialog"
#~ msgstr "Komandas darbināšanas dialogs"

#~ msgctxt "plasma name"
#~ msgid "Shutdown Dialog"
#~ msgstr "Izslēgšanas dialogs"

#~ msgctxt "plasma name"
#~ msgid "Icons"
#~ msgstr "Ikonas"

#~ msgid "(Customized)"
#~ msgstr "(Pielāgota)"

#~ msgid "User customized theme"
#~ msgstr "Lietotāja pielāgota tēma"

#~ msgid ""
#~ "Theme items have been changed.  Do you still wish remove the \"%1\" theme?"
#~ msgstr ""
#~ "Ir izmainītas tēmas sastāvdaļas. Vai joprojām vēlaties noņemt tēmu \"%1\"?"

#~ msgid "Removal of the default desktop theme is not allowed."
#~ msgstr "Nav atļauta noklusētās darbvirsmas tēmas noņemšana."

#~ msgid "Are you sure you wish remove the \"%1\" theme?"
#~ msgstr "Vai tiešām vēlaties noņemt \"%1\" tēmu?"

#~ msgid ""
#~ "Please apply theme item changes (with a new theme name) before attempting "
#~ "to export theme."
#~ msgstr ""
#~ "Pirms tēmas eksportēšanas, ir nepieciešams pielietot tēmas izmaiņas "
#~ "(saglabāt ar jaunas tēmas nosaukumu)."

#~ msgid "Export Desktop Theme"
#~ msgstr "Eksportēt darbvirsmas tēmu"

#~ msgid "Export theme to file"
#~ msgstr "Eksportēt tēmu failā"

#~ msgid "Theme Item"
#~ msgstr "Tēmas vienība"

#~ msgid "Source"
#~ msgstr "Avots"

#, fuzzy
#~| msgid "%1 %2"
#~ msgctxt ""
#~ "%1 is the name of the theme, %2 is the type of the element (background, "
#~ "icon, note, etc)"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgid "File..."
#~ msgstr "Fails..."

#~ msgid "Select File to Use for %1"
#~ msgstr "Izvēlieties failu, ko izmantot %1"

#~ msgid " Author: %1"
#~ msgstr "Autors: %1"

#~ msgid "Version: %1"
#~ msgstr "Versija: %1"

#~ msgid "Desktop Theme Details"
#~ msgstr "Darbvirsmas tēmas detaļas"

#~ msgid "Choose an item and customize it by assigning it a theme"
#~ msgstr "Izvēlieties vienumu un pielāgojiet to tam piešķirot tēmu"

#~ msgid ""
#~ "You can set any theme to any item. The available themes for the item are "
#~ "in the dropdown box on the right."
#~ msgstr ""
#~ "Jūs variet iestatīt jebkuru tēmu jebkuram vienumam. Pieejamās tēmas ir "
#~ "parādītas labajā pusē esošajā izvēlnē."

#~ msgid "Enable more options"
#~ msgstr "Ieslēgt papildus opcijas"

#~ msgid ""
#~ "This will expand the dialog and give you options to export your custom "
#~ "theme as well as to remove a theme."
#~ msgstr ""
#~ "Tiks aktivizētas papildus opcijas, kas ļauj eksportēt esošo tēmu, kā arī "
#~ "dzēst tēmas."

#~ msgid "More"
#~ msgstr "Vairāk"

#~ msgid "Remove the selected theme"
#~ msgstr "Noņemt izvēlēto tēmu"

#~ msgid ""
#~ "Clicking this button will remove the selected theme. You will be asked "
#~ "for confirmation."
#~ msgstr ""
#~ "Klikšķinot uz šīs pogas, izvēlētā tēma tiks noņemta. Jums tiks "
#~ "pārjautāts, vai tiešām to vēlaties."

#~ msgid "Save your theme in a zip archive"
#~ msgstr "Saglabāt tēmu ZIP arhīvā"

#~ msgid ""
#~ "You can save your theme in a zip archive in order to share it with the "
#~ "community."
#~ msgstr ""
#~ "Jūs variet saglabāt tēmu ZIP arhīvā, ar ko pēc tam var dalīties kopienā."

#~ msgid "Export Theme to File..."
#~ msgstr "Eksportēt tēmu failā..."

#~ msgid "New theme name:"
#~ msgstr "Jaunās tēmas nosaukums:"

#~ msgid "Custom theme name"
#~ msgstr "Pielāgotās tēmas nosaukums"

#~ msgid "Give a name to your custom theme."
#~ msgstr "Dodiet nosaukumu pielāgotajai tēmai."

#~ msgid "Author:"
#~ msgstr "Autors:"

#~ msgid "Custom theme author "
#~ msgstr "Pielāgotās tēmas autors "

#~ msgid "Enter the author name of your custom theme."
#~ msgstr "Ievadiet pielāgotās tēmas autora vārdu."

#~ msgid "Version:"
#~ msgstr "Versija:"

#~ msgid "Custom theme version number"
#~ msgstr "Pielāgotās tēmas versijas numurs"

#~ msgid "Enter the version number of your custom theme."
#~ msgstr "Ievadiet pielāgotās tēmas versijas numuru."

#~ msgid "Description:"
#~ msgstr "Apraksts:"

#~ msgid "Custom theme description"
#~ msgstr "Pielāgotās tēmas apraksts"

#~ msgid "Enter a description which will explain your custom theme."
#~ msgstr "Ievadiet aprakstu, kas paskaidros Jūsu pielāgoto tēmu."

#~ msgid "Select theme from above to customize"
#~ msgstr "Augšā izvēlieties tēmu pielāgošanai"

#~ msgid "Theme Author"
#~ msgstr "Tēmas autors"

#~ msgid "Theme Name"
#~ msgstr "Tēmas nosaukums"

#~ msgid "Theme Version"
#~ msgstr "Tēmas versija"

#~ msgid "The theme description goes here..."
#~ msgstr "Šeit vajadzīgs tēmas apraksts..."

#~ msgid ""
#~ "Choose a start theme in this list then customize some items below. All "
#~ "less important items not listed below will use this start theme."
#~ msgstr ""
#~ "Izvēlieties sākšanas tēmu un tad veiciet pielāgojumus. Mazāk svarīgi "
#~ "vienumi izmantos sākuma tēmu kā savu tēmu."

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#~ msgid "KCMDesktopTheme"
#~ msgstr "KCMDesktopTheme"
